<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <h1>Tablas</h1>
    <table border="2px" width="75%">
        <caption>Relación de entidades</caption>
        <tr>
            <th>Entidad</th>
            <th>Ubicación</th>
            <th>Teletrabajo</th>
            <th>Medio de transporte</th>
            <th>Parking</th>
        </tr>
        <tr>
            <td>Ministerio de Educación</td>
            <td>Castellana 23</td>
            <td>Sí</td>
            <td>Línea 10 de metro</td>
            <td>Sí</td>
        </tr>
        <tr>
            <td>SEPE</td>
            <td>Alonso Martínez</td>
            <td>No</td>
            <td>Línea 10 de metro</td>
            <td>No</td>
        </tr>  

    </table>
</body>
</html>